# factory-news-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/dtakac/factorynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dtakac/factorynews/: Constants.kt  FactoryNewsApp.kt  MainActivity.kt
app/src/main/java/hr/dtakac/factorynews/api/: ApiService.kt
app/src/main/java/hr/dtakac/factorynews/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/hr/dtakac/factorynews/database/: ArticleDao.kt  FactoryNewsDatabase.kt  UpdateTimestampDao.kt  ZonedDateTimeConverter.kt
app/src/main/java/hr/dtakac/factorynews/database/converter/: ZonedDateTimeConverter.kt
app/src/main/java/hr/dtakac/factorynews/database/dao/: ArticleDao.kt  UpdateTimestampDao.kt
app/src/main/java/hr/dtakac/factorynews/di/: ApiModule.kt  ArticleListViewModelModule.kt  DatabaseModule.kt  DispatcherProviderModule.kt  RepositoryModule.kt
app/src/main/java/hr/dtakac/factorynews/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/hr/dtakac/factorynews/model/api/: Article.kt  ArticleApiModel.kt  Articles.kt
app/src/main/java/hr/dtakac/factorynews/model/database/: Article.kt  ArticleDatabaseModel.kt  UpdateTimestamp.kt
app/src/main/java/hr/dtakac/factorynews/model/repository/: ArticleModel.kt  ArticleRepositoryModel.kt
app/src/main/java/hr/dtakac/factorynews/model/ui/: ArticleCell.kt  ArticleUiModel.kt
app/src/main/java/hr/dtakac/factorynews/repository/: ArticleRepository.kt  DefaultArticleRepository.kt
app/src/main/java/hr/dtakac/factorynews/theme/: Colors.kt  Shapes.kt  Theme.kt
app/src/main/java/hr/dtakac/factorynews/viewmodel/: ArticleListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hr/dtakac/factorynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
